spring.application.name=Fallstudie_Backend

# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/budget_management
spring.datasource.username=root
spring.datasource.password=



# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging-Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#https configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myapp
