# Fallstudie

./: .gitignore  README.md  budget_management.sql
Fallstudie_Backend/: pom.xml
Fallstudie_Backend/src/main/java/com/example/Fallstudie/: FallstudieApplication.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/Controller/: AdminController.java  AuthController.java  FinanceController.java  GlobalExceptionHandler.java  OwnerController.java  TimeTravelController.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/DTO/: AuditLogDTO.java  BudgetDetailsDTO.java  CustomUserDetails.java  IstDTO.java  LoginRequest.java  RegisterRequest.java  SollDTO.java  UserDTO.java  UserResponse.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/Repository/: AuditRepository.java  BudgetRepository.java  ExpenseRepository.java  ForecastRepository.java  RoleRepository.java  UserRepository.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/Service/: AuditQueryService.java  AuditService.java  BudgetService.java  ExpenseService.java  ForecastService.java  UserService.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/config/: AppConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/controller/: AdminController.java  AuditLogController.java  AuthController.java  BudgetController.java  IstController.java  SollController.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/model/: AuditEntity.java  AuditLog.java  Budget.java  Expense.java  Forecast.java  Ist.java  Role.java  Soll.java  User.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/repository/: AuditLogRepository.java  BudgetRepository.java  IstRepository.java  RoleRepository.java  SollRepository.java  UserRepository.java
Fallstudie_Backend/src/main/java/com/example/Fallstudie/service/: AuditLogService.java  BudgetService.java  IstService.java  SollService.java  UserService.java
Fallstudie_Backend/src/main/resources/: application.properties
Fallstudie_Backend/src/test/java/com/example/Fallstudie/: AuditServiceTest.java  AuthControllerTest.java  BudgetServiceTest.java  ExpenseServiceTest.java  FallstudieApplicationTests.java  ForecastServiceTest.java  UserServiceTest.java
Fallstudie_Frontend/: package-lock.json  package.json
Fallstudie_Frontend/public/: index.html
Fallstudie_Frontend/src/: App.css  App.js  index.js  theme.js
Fallstudie_Frontend/src/DTO/: AuditLogDTO.jsx  BudgetDetailsDTO.jsx  UserDTO.jsx  istDTO.jsx  sollDTO.jsx
Fallstudie_Frontend/src/Service/: ApiService.jsx
Fallstudie_Frontend/src/constants/: roles.jsx
Fallstudie_Frontend/src/context/: DarkModeContext.jsx  RoleContext.jsx
Fallstudie_Frontend/src/hooks/: useRole.jsx
(+67 files in other folders)
